{"RotationChangeDetection": {"composer": "PsychCompare", "key": 0, "params": {"episodes": [0, 2, 0, 2], "a_range": [0.2, 0.8], "n_range": [0.0, 0.2], "b_range": [0.125, 0.25], "d_range": [0.0, 0.2], "biased": 0.0, "force_range": false, "force_label": false, "force_cue": false, "force_loc": false}, "datasets": ["PsychCompare", "PsychCompare", "PsychCompare"], "dataloaders": [null, null, null], "loss_w": [[1.0, 1.0], [1.0, 1.0]], "loss_s": [[-2, -1], [-4, -3]]}}