{"RotationChangeDetection": {"composer": "PsychChange", "key": 0, "params": {"episodes": [0, 2, 0, 3], "r_range": 30, "r_base": 5, "biased": 0.5, "force_range": false, "force_label": false, "n_objects": -1, "noise": 0.25}, "datasets": ["PsychChange", "PsychChange", "PsychChange"], "dataloaders": [null, null, null], "loss_w": [[1.0, 1.0], [1.0, 1.0]], "loss_s": [[-2, -1], [0, 1]]}}