{"Recognition": {"composer": "ShapeRecognition_FBG", "key": 0, "params": {"n_iter": 1, "directory": "./data"}, "datasets": ["ShapeRecognition_FBG", "ShapeRecognition_FBG", "ShapeRecognition_FBG"], "dataloaders": [null, null, null], "loss_w": [0.0, 0.0, 1.0], "loss_s": "(slice(0, None, None), slice(0, None, None))", "m_slice": "(slice(0, 9, None), slice(9, 15, None), slice(15, None, None))", "has_prompt": false}}