{"Recognition": {"composer": "Broken_CIFAR", "key": 0, "params": {"in_dims": [3, 64, 64], "out_dims": [3, 192, 192], "n_iter": 1, "gap": 8, "noise": 0.25, "hard": false}, "datasets": ["Broken_CIFAR", "Broken_CIFAR", "Broken_CIFAR"], "dataloaders": [null, null, null], "loss_w": [0.0, 0.0, 1.0], "loss_s": [null, null], "has_prompt": false}, "Cued_Recognition": {"composer": "Cued_CIFAR", "key": 1, "params": {"in_dims": [3, 64, 64], "fix_attend": [2, 1], "n_grid": 3, "roll": true}, "datasets": ["Cued_CIFAR", "Cued_CIFAR", "Cued_CIFAR"], "dataloaders": [null, null, null], "loss_w": [0.5, 0.0, 1.0], "loss_s": [[2], null], "has_prompt": false}, "Search": {"composer": "Search_CIFAR", "key": 2, "params": {"in_dims": [3, 64, 64], "n_iter": 2, "n_grid": 3, "noise": 0.25, "n_classes": 10}, "datasets": ["Search_CIFAR", "Search_CIFAR", "Search_CIFAR"], "dataloaders": [null, null, null], "loss_w": [0.0, 10.0, 0.0], "loss_s": "(None, slice(0, None, None))", "has_prompt": true}}